; This is my first try out of a config for hpt.
; it is similar to the config of squish.

LogFile hpt.log

Addr 2:2433/1247
Addr 2:2433/1245.100

OutboundDir    /home/mtt/fido/out
InboundDir     /home/mtt/fido/in
InboundDirSec  /home/mtt/fido/in.sec

Link 2:2433/1245 2:2433/1247 Test

Route 2:2433/1245 *

NetmailArea    NETMAIL  /home/mtt/fido/msgb/netmail
BadArea        BADAREA  /home/mtt/fido/msgb/bad   Squish
DupeArea       DUPEAREA /home/mtt/fido/msgb/dupe  Squish

EchoArea       leetebrok.test /home/mtt/fido/msgb/test  Squish    2:2433/1245
EchoArea       linux.develop.ger /home/mtt/fido/msgb/linux/develop_g Squish 2:2433/1245
EchoArea       linux.ger /home/mtt/fido/msgb/linux/ger Squish 2:2433/1245
