; This is my first try out of a config for hpt.
; it is similar to the config of squish.

LogFile e:\log\hpt.log

Addr 2:2433/1245.2

OutboundDir    e:\bink\out
InboundDir     e:\bink\in
;InboundDirSec  e:\bink\in.sec
InboundDirSec  c:

Link 2:2433/1245 Test

NetmailArea    NETMAIL  e:\msgb\test\net
BadArea        BADAREA  e:\msgb\test\bad   Squish
DupeArea       DUPEAREA e:\msgb\test\dupe  Squish

EchoArea       leetebrok.test e:\msgb\test\leetebrok.test  Squish    2:2433/1245



