; This is my first try out of a config for hpt.
; it is similar to the config of squish.

LogFile hpt.log

Addr 2:2432/601.29
Addr 2:2433/1247
;Addr 2:2432/601.29
Addr 2:2433/1245.100

OutboundDir    /home/mtt/fido/out
InboundDir     /home/mtt/fido/in
InboundDirSec  /home/mtt/fido/in.sec

Link 2:2433/1245 2:2433/1247   Test
Link 2:2432/601  2:2432/601.29 Irkutsk
Link 2:2433/1247.1 2:2433/1247 Test
Link 2:2433/1247.2 2:2433/1247 Test

Route 2:2432/601  2:2432/*
Route 2:2433/1245 *

NetmailArea    NETMAIL  /home/mtt/fido/msgb/netmail
BadArea        BADAREA  /home/mtt/fido/msgb/bad   Squish
DupeArea       DUPEAREA /home/mtt/fido/msgb/dupe  Squish

;EchoArea       leetebrok.test /home/mtt/fido/msgb/test  Squish    2:2432/601
;EchoArea       linux.develop.ger /home/mtt/fido/msgb/linux/develop_g Squish 2:2432/601
;EchoArea       linux.ger /home/mtt/fido/msgb/linux/ger Squish 2:2432/601
;EchoArea 2433.BAZAR       e:\msgb\2433\Bazar        2:2433/1245 -$ -$d14
;EchoArea 2433.NEWS        e:\msgb\2433\news         2:2433/1245 -$ -$d14
;EchoArea 2433.INFO        e:\msgb\2433\info         2:2433/1245 -$ -$d14
;EchoArea 2433.NODES       e:\msgb\2433\nodes        2:2433/1245 -$ -$d14
;EchoArea 2433.POINTS      e:\msgb\2433\points       2:2433/1245 -$ -$d14
;EchoArea Blues.info       e:\msgb\bl_info           2:2433/1245 -$ -$d14
;EchoArea INFOS.LEETEBROK  e:\msgb\leetebrok\infos   2:2433/1245 -$ -$d14
;EchoArea POINTS.LEETEBROK e:\msgb\leetebrok\points  2:2433/1245 -$ -$d14
;EchoArea Binkley.Develop  e:\msgb\binkdev           2:2433/1245 -$

EchoArea 2432.Points      /home/mtt/fido/msgb/2432/points       2:2432/601  Squish
EchoArea 2432.Talk        /home/mtt/fido/msgb/2432/talk         2:2432/601  Squish
EchoArea C_ECHO.ger       /home/mtt/fido/msgb/c_echo_g          2:2432/601  Squish
EchoArea C_PLUSPLUS.ger   /home/mtt/fido/msgb/c_plpl_g          2:2432/601  Squish
EchoArea binkley          /home/mtt/fido/msgb/binkley           2:2432/601  Squish
EchoArea Binkley.ger      /home/mtt/fido/msgb/binkley_g         2:2432/601  Squish
EchoArea Dolphin.Points   /home/mtt/fido/msgb/dolphin/point 2:2432/601 Squish
EchoArea Dolphin.announce /home/mtt/fido/msgb/dolphin/announce  2:2432/601  Squish
EchoArea hardrock.ger     /home/mtt/fido/msgb/hardrock_g        2:2432/601  squish
EchoArea linux.ger        /home/mtt/fido/msgb/linux/ger           2:2432/601  squish
EchoArea linux.develop.ger /home/mtt/fido/msgb/linux/develop_g      2:2432/601  squish
EchoArea os2.base.ger     /home/mtt/fido/msgb/os2/base_g        2:2432/601  squish
EchoArea os2.beta.ger     /home/mtt/fido/msgb/os2/beta_g        2:2432/601  squish
EchoArea os2bbs.ger       /home/mtt/fido/msgb/os2/bbs_g         2:2432/601  squish
EchoArea os2.debate.ger   /home/mtt/fido/msgb/os2/debate_g      2:2432/601  squish
EchoArea os2.install.ger  /home/mtt/fido/msgb/os2/install_g     2:2432/601  squish
EchoArea Os2.wps.ger      /home/mtt/fido/msgb/os2/wps_g         2:2432/601  squish
EchoArea Os2.prog.ger     /home/mtt/fido/msgb/os2/prog_g        2:2432/601  squish
EchoArea Os2.lan.ger      /home/mtt/fido/msgb/os2/lan_g         2:2432/601  squish
EchoArea os2.hw.ger       /home/mtt/fido/msgb/os2/hw_g          2:2432/601  squish
EchoArea os2.online.ger   /home/mtt/fido/msgb/os2/online_g      2:2432/601  squish
EchoArea os2.tec.ger      /home/mtt/fido/msgb/os2/tec_g         2:2432/601  squish
EchoArea OWL.Newfiles     /home/mtt/fido/msgb/owl/newfiles      2:2432/601  squish
EchoArea owl.announce     /home/mtt/fido/msgb/owl/announce      2:2432/601  squish
EchoArea owl.flea         /home/mtt/fido/msgb/owl/flea          2:2432/601  squish
EchoArea owlserver.news   /home/mtt/fido/msgb/owl/snews         2:2432/601  squish
EchoArea Paderborn.Flohmarkt  /home/mtt/fido/msgb/pader/floh    2:2432/601  squish

;                               ###

