# $Id$
# Hpt_ro sample config file
# Written by Andrew Sagulin 2:6073/1.38
#
# ===  echo groups ===
#
# Syntax:
#
# 1. 
# echogroup <groupname> echomask1 echomask2 ...
#
# 2. 
# echogroup <groupname>
#   echomask1 echomask2 echomask3 ...
#   echomaski echomaski+1 ...
#   ...
#   echomaskn-1 echomaskn
# endechogroup
#
# Group names are CASE SENSITIVE
#

# All echoes
echogroup all *

echogroup 4sysops N5020.SYSOP* R50.SYSOP* MO.SYSOP

echogroup readonly
 HUMOR.FILTERED  
 N5020.COORD # (for n5020 netmail-hub only)
endechogroup

#
# === link groups ===
#
#
# Syntax:
#
# 1. 
# linkgroup <groupname> linkmask1 linkmask2 ...
#
# 2. 
# linkgroup <groupname>
#   linkmask1 linkmask2 linkmask3 ...
#   linkmaski linkmaski+1 ...
#   ...
#   linkmaskn-1 linkmaskn
# endlinkgroup
#
# Group names are CASE SENSITIVE
#
# Echo and link groups have different name spaces.
#

linkgroup all *:*/*.*
linkgroup points 2:6037/1.*
linkgroup nc 2:6037/6 2:6037/0
linkgroup n6037sysops 2:6037/*.0 2:6037/1.28

#
# === Rules ===
#
# Syntax:
# {deny|allow} {@linkgroup|linkmask} {@echogroup|echomask} [expiration date]
#

# === REWARDS ===

deny @points ru.anekdot
deny @points $CRACK$* 25.08.02
deny 2:6037/6 OSCOL.SYSOPS 02.10.02

# === READONLY ===

#
# @-E refer to hpt echo group 'E' (option '-g' in echoarea)
#
# Every uplink should have its own linkgrp and echoes received from
# him should have the same group. It's make easier to configure readonly 
# echoes received from different uplinks.
#
allow 2:5020/52 @-E
allow 2:5025/3 @-C

deny @all @readonly

# === R50.COORD ===

allow @nc R50.COORD
deny @all R50.COORD

# === SYSOPS ===

deny @points @4sysops

allow @n6037sysops N6037.SYSOP
deny @all N6037.SYSOP

allow 2:6037/1.28 OSCOL.SYSOPS
deny @points OSCOL.SYSOPS

# === 1.STAT ===

allow 2:6037/1.1111 1.STAT
deny @all 1.STAT

# === DEFAULT ACCESS ===

allow @all @all
